mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
